<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="00b670e683c34d53940550bb4dd7e0a1" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Producto" Width="1.5" PointX="7" PointY="0.5" />
        <EntityTypeShape EntityType="Model1.Categoria" Width="1.5" PointX="9.375" PointY="1" />
        <AssociationConnector Association="Model1.ProductoCategoria" />
        <EntityTypeShape EntityType="Model1.Historial" Width="1.5" PointX="4.5" PointY="3" />
        <AssociationConnector Association="Model1.HistorialProducto" />
        <EntityTypeShape EntityType="Model1.Cliente" Width="1.5" PointX="7" PointY="3.75" />
        <AssociationConnector Association="Model1.HistorialCliente" />
        <EntityTypeShape EntityType="Model1.Permiso" Width="1.5" PointX="2.875" PointY="0.5" />
        <EntityTypeShape EntityType="Model1.Rol" Width="1.5" PointX="2.75" PointY="3.375" />
        <EntityTypeShape EntityType="Model1.Usuario" Width="1.5" PointX="0.5" PointY="0.75" />
        <AssociationConnector Association="Model1.RolUsuario" />
        <AssociationConnector Association="Model1.RolPermiso" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>