<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model1.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="Model1StoreContainer">
    <EntitySet Name="ProductoSet" EntityType="Model1.Store.ProductoSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CategoriaSet" EntityType="Model1.Store.CategoriaSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="HistorialSet" EntityType="Model1.Store.HistorialSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ClienteSet" EntityType="Model1.Store.ClienteSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PermisoSet" EntityType="Model1.Store.PermisoSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RolSet" EntityType="Model1.Store.RolSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UsuarioSet" EntityType="Model1.Store.UsuarioSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="HistorialProducto" EntityType="Model1.Store.HistorialProducto" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RolPermiso" EntityType="Model1.Store.RolPermiso" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="ProductoCategoria" Association="Model1.Store.ProductoCategoria">
      <End Role="Producto" EntitySet="ProductoSet" />
      <End Role="Categoria" EntitySet="CategoriaSet" />
    </AssociationSet>
    <AssociationSet Name="FK_HistorialProducto_Historial" Association="Model1.Store.FK_HistorialProducto_Historial">
      <End Role="Historial" EntitySet="HistorialSet" />
      <End Role="HistorialProducto" EntitySet="HistorialProducto" />
    </AssociationSet>
    <AssociationSet Name="FK_HistorialProducto_Producto" Association="Model1.Store.FK_HistorialProducto_Producto">
      <End Role="Producto" EntitySet="ProductoSet" />
      <End Role="HistorialProducto" EntitySet="HistorialProducto" />
    </AssociationSet>
    <AssociationSet Name="HistorialCliente" Association="Model1.Store.HistorialCliente">
      <End Role="Historial" EntitySet="HistorialSet" />
      <End Role="Cliente" EntitySet="ClienteSet" />
    </AssociationSet>
    <AssociationSet Name="RolUsuario" Association="Model1.Store.RolUsuario">
      <End Role="Rol" EntitySet="RolSet" />
      <End Role="Usuario" EntitySet="UsuarioSet" />
    </AssociationSet>
    <AssociationSet Name="FK_RolPermiso_Rol" Association="Model1.Store.FK_RolPermiso_Rol">
      <End Role="Rol" EntitySet="RolSet" />
      <End Role="RolPermiso" EntitySet="RolPermiso" />
    </AssociationSet>
    <AssociationSet Name="FK_RolPermiso_Permiso" Association="Model1.Store.FK_RolPermiso_Permiso">
      <End Role="Permiso" EntitySet="PermisoSet" />
      <End Role="RolPermiso" EntitySet="RolPermiso" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ProductoSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Precio" Type="float" Nullable="false" />
    <Property Name="ModeloAuto" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Estado" Type="int" Nullable="false" />
    <Property Name="StockMinimo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Creado" Type="datetime" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Stock" Type="int" Nullable="false" />
    <Property Name="Categoria_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CategoriaSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Estado" Type="int" Nullable="false" />
    <Property Name="Creado" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="HistorialSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Creado" Type="datetime" Nullable="false" />
    <Property Name="Estado" Type="int" Nullable="false" />
    <Property Name="Total" Type="float" Nullable="false" />
    <Property Name="Deuda" Type="float" Nullable="false" />
    <Property Name="Patente" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Cliente_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ClienteSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Apellido" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Telefono" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Estado" Type="int" Nullable="false" />
    <Property Name="Creado" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="PermisoSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="RolSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="UsuarioSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar(max)" Nullable="false" />
    <Property Name="User" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Pass" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Rol_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="HistorialProducto">
    <Key>
      <PropertyRef Name="Historial_Id" />
      <PropertyRef Name="Producto_Id" />
    </Key>
    <Property Name="Historial_Id" Type="int" Nullable="false" />
    <Property Name="Producto_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RolPermiso">
    <Key>
      <PropertyRef Name="Rol_Id" />
      <PropertyRef Name="Permiso_Id" />
    </Key>
    <Property Name="Rol_Id" Type="int" Nullable="false" />
    <Property Name="Permiso_Id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="ProductoCategoria">
    <End Role="Producto" Type="Model1.Store.ProductoSet" Multiplicity="*" />
    <End Role="Categoria" Type="Model1.Store.CategoriaSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="Categoria_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="HistorialCliente">
    <End Role="Historial" Type="Model1.Store.HistorialSet" Multiplicity="*" />
    <End Role="Cliente" Type="Model1.Store.ClienteSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Historial">
        <PropertyRef Name="Cliente_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RolUsuario">
    <End Role="Rol" Type="Model1.Store.RolSet" Multiplicity="1" />
    <End Role="Usuario" Type="Model1.Store.UsuarioSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="Rol_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HistorialProducto_Historial">
    <End Role="Historial" Type="Model1.Store.HistorialSet" Multiplicity="1" />
    <End Role="HistorialProducto" Type="Model1.Store.HistorialProducto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Historial">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HistorialProducto">
        <PropertyRef Name="Historial_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HistorialProducto_Producto">
    <End Role="HistorialProducto" Type="Model1.Store.HistorialProducto" Multiplicity="*" />
    <End Role="Producto" Type="Model1.Store.ProductoSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HistorialProducto">
        <PropertyRef Name="Producto_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RolPermiso_Rol">
    <End Role="Rol" Type="Model1.Store.RolSet" Multiplicity="1" />
    <End Role="RolPermiso" Type="Model1.Store.RolPermiso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RolPermiso">
        <PropertyRef Name="Rol_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RolPermiso_Permiso">
    <End Role="RolPermiso" Type="Model1.Store.RolPermiso" Multiplicity="*" />
    <End Role="Permiso" Type="Model1.Store.PermisoSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Permiso">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RolPermiso">
        <PropertyRef Name="Permiso_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>